<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		html {
			background-color: var(--rich-black-fogra);
			color: #fff;
			font-family: 'Inter var';
			font-feature-settings: 'ss01', 'ss02', 'ss03', 'cv01', 'tnum';
			font-size: 16.5px;
			font-variant: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-tap-highlight-color: transparent;
		}

		body {
			position: relative;
			width: 100%;
			height: 100%;
		}

		body {

			color: #333;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		}

		a {
			color: var(--green);
			text-decoration: none;
			cursor: pointer;
		}

		a:hover {
			color: var(--green-dim);
		}


		label {
			display: block;
		}

		input,
		button,
		select,
		textarea {
			font-family: inherit;
			font-size: inherit;
			-webkit-padding: 0.4em 0;
			padding: 0.4em;
			margin: 0 0 0.5em 0;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 2px;
		}

		input:disabled {
			color: #ccc;
		}

		button {
			color: #333;
			background-color: #f4f4f4;
			outline: none;
		}

		button:disabled {
			color: #999;
		}

		button:not(:disabled):active {
			background-color: #ddd;
		}

		button:focus {
			border-color: #666;
		}

		.loading-icon, svg {
			height: 50px;
		}
		.empty {
			padding-top: 10%;
			display: flex;
			justify-content: center;
		}
	</style>
</html>
